{
  "2 weeks": "2 minggu",
  "ACCEPT SCHEDULE FOR AGREEMENT": "TERIMA JADWAL UNTUK KESEPAKATAN",
  "Account": "Akun",
  "Account can't be deleted": "Akun tidak dapat dihapus",
  "Account Closing": "Penutupan akun",
  "Account details": "Detail Akun",
  "Account entries": "Entri akun",
  "Account entries for account": "Akun entri untuk akun {{value}}",
  "Account has account entries": "Akun memiliki entri akun",
  "Account has not enough balance.": "Akun tidak memiliki saldo yang cukup",
  "Account has remaining balance.": "Akun memiliki sisa saldo.",
  "Account identifier": "Pengidentifikasi akun",
  "Account Identifier": "Akun identifier",
  "Account is going to be deleted": "Akun akan dihapus",
  "Account is going to be saved": "Akun akan disimpan",
  "Account is not open": "Akun {{value}} tidak terbuka.",
  "Account management": "Pengelolaan akun",
  "Account no.": "No akun",
  "Account not found.": "Akun {{value}} tidak ditemukan.",
  "Account number": "Nomor akun",
  "Account number:": "Nomor akun",
  "Account Opening": "Pembukaan akun",
  "Account settings": "Pengaturan akun",
  "Account transfer": "Transfer akun",
  "Account Transfer": "Transfer akun",
  "Account with value": "Akun {{value}}",
  "Accounting": "Akuntansi",
  "ACCOUNTING": "AKUNTANSI",
  "Accounts": "Beberapa akun",
  "Accounts for ledger": "Akun untuk buku besar",
  "Accounts payable": "Hutang",
  "Accounts payable(Liability accounts only)": "Hutang (Hanya akun kewajiban)",
  "Accrual account": "Akun akrual",
  "Accrual account(Liability accounts only)": "Akun akrual",
  "Accrued interest": "",
  "ACH": "",
  "Ach payable account": "Ach akun hutang",
  "ACH payable account": "ACH akun hutang",
  "ACH payable account(Liability accounts only, optional)": "Akun hutang ACH (Hanya akun kewajiban, opsional)",
  "ACH payable account(Liability accounts only)": "Akun hutang ACH (Hanya akun kewajiban)",
  "ACH transactions": "Transaksi ACH",
  "ACH transfer": "Transfer ACH",
  "Action": "Tindakan",
  "Action required?": "Tindakan yang dibutuhkan?",
  "Actions": "Beberapa tindakan",
  "ACTIVATE": "Mengaktifkan",
  "Activated on": "Diaktifkan pada",
  "Active": "Aktif",
  "ACTIVE": "AKTIF",
  "Activities": "Aktivitas",
  "Add account": "Tambahkan akun",
  "Add action": "Tambahkan tindakan",
  "Add allocation": "Tambahkan alokasi",
  "ADD CREDIT": "TAMBAHKAN KREDIT",
  "ADD DEBIT": "TAMBAHKAN DEBIT",
  "ADD DEBT": "TAMBAHKAN HUTANG",
  "Add detail": "Tambahkan detail",
  "ADD DOCUMENT": "TAMBAHKAN DOKUMEN",
  "ADD FEE": "TAMBAHKAN BIAYA",
  "Add field": "Tambahkan bidang",
  "Add identification card scan": "Tambahkan scan identifikasi kartu",
  "ADD INCOME": "Tambahkan pendapatan",
  "Add journal entry": "Tambahkan entri jurnal",
  "ADD LIMIT": "TAMBAHKAN BATAS",
  "Add moratorium": "Tambahkan moratorium",
  "Add new fee": "Tambahkan biaya baru",
  "Add new task definition": "Tambahkan definisi tugas baru",
  "ADD OBLIGATION": "TAMBAH KEWAJIBAN",
  "Add option": "Tambahkan pilihan",
  "Add payment": "Tambahkan pembayaran",
  "ADD RANGE": "TAMBAHKAN RENTANG",
  "ADD STEP": "TAMBAHKAN LANGKAH",
  "Add subledger": "Tambahkan subledger",
  "ADD TASK": "TAMBAHKAN TUGAS",
  "Add task for member": "Tambahkan tugas untuk anggota",
  "ADD TERM": "TAMBAHKAN KETENTUAN",
  "Add trigger": "Tambahkan pemicu",
  "Address": "Alamat",
  "Adjusting journal entry": "Jurnal penyesuaian",
  "Administration fee": "Biaya administrasi",
  "Administration reference account(Equity accounts only)": "Akun referensi administrasi (Hanya akun ekuitas)",
  "Affected Accounts": "Akun yang terpengaruh",
  "after": "",
  "Agreement can be restructured": "Kesepakatan dapat direstrukturasi",
  "Agreement is approved": "Kesepakatan sudah disetujui",
  "Agreement is declined": "Kesepakatan ditolak",
  "Agreement is delinquent": "Kesepakatan menyimpang",
  "Agreement is disbursed": "Kesepakatan sudah dicairkan",
  "Agreement is pending": "Kesepakatan tertunda",
  "Agreement is pending because of an outstanding assessment": "Kesepakatan tertunda karena penilaian yang luar biasa",
  "Agreement is ready for approval": "Kesepakatan sudah siap untuk disetujui",
  "Agreement is repaid": "Kesepakatan telah dilunasi",
  "All deposit accounts": "Seluruh akun tabungan",
  "Allocation accounts can't use main account or overlap with other allocation accounts.": "Akun alokasi tidak dapat menggunakan akun utama atau tumpang tindih dengan akun alokasi lainnya.",
  "Allocations": "Alokasi",
  "Allow for regression?": "Izinkan untuk regresi?",
  "Allow for write-off": "Izinkan untuk dihapuskan",
  "Amortization schedule": "Jadwal amortisasi",
  "amount": "jumlah",
  "Amount": "Jumlah",
  "Amount disbursed/Total": "Jumlah yang dicairkan / Total",
  "Amount must be equal to or greater than minimum balance.": "Jumlah {{amount}} harus sama dengan atau lebih besar dari saldo minimum {{balance}}.",
  "Amount on hold": "Jumlah ditahan",
  "Amount paid": "Jumlah yang dibayarkan",
  "Amount to pay": "Jumlah yang harus dibayar",
  "Annually": "Tahunan",
  "Application date": "Tanggal aplikasi",
  "Applied on": "Diterapkan pada",
  "Applied when": "Diterapkan saat",
  "Apply amount only within range?": "Terapkan jumlah hanya dalam rentang?",
  "Approval limits": "Batas persetujuan",
  "Approve": "Setujui",
  "APPROVE": "MENYETUJUI",
  "APPROVE AGREEMENT": "SETUJUI KESEPAKATAN",
  "Approve cheque": "Setujui cek",
  "APPROVE cheque": "SETUJUI cek",
  "Approve loan agreements": "Setujui kesepakatan pinjaman",
  "APPROVED": "TELAH DISETUJUI",
  "April": "April",
  "Arrears": "",
  "Arrears allowance": "Tunggakan pinjaman",
  "Arrears allowance reserve account": "Akun cadangan tunggakan pinjaman",
  "Arrears allowance(Expense accounts only)": "Tunggakan pinjaman (hanya akun pengeluaran)",
  "Arrears ledger": "",
  "Arrears ledger(Asset ledgers only, optional)": "",
  "Asset": "Aset",
  "Assets": "Aset",
  "Assign": "Menetapkan",
  "Assign employee to office(optional)": "Tugaskan karyawan ke kantor (pilihan)",
  "Assign member to employee(optional)": "Menetapkan anggota kepada karyawan (pilihan)",
  "Assign member to office(optional)": "Atur anggota untuk ke kantor (pilihan)",
  "Assign product": "Menetapkan produk",
  "Assign role to employee": "Tetapkan peran untuk karyawan",
  "Assigned employee": "Karyawan yang ditugaskan",
  "Assigned office": "Kantor yang ditetapkan",
  "Assigned role": "Tugas yang ditetapkan",
  "August": "Agustus",
  "Auto assign?": "Penetapan otomatis?",
  "Auto renewal": "Pembaharuan otomatis",
  "Automatic payment account": "Akun pembayaran otomatis",
  "Automatic renewal of term?": "Pembaharuan syarat otomatis",
  "Automatically assign this task when member is created": "Secara otomatis menetapkan tugas ini saat anggota dibuat",
  "Available balance": "Saldo yang tersedia",
  "Balance": "Saldo",
  "Balance limit is:": "Limit saldo adalah: {{value}}",
  "Balance range": "Rentang saldo",
  "Bank account": "",
  "Bank account(Asset accounts only)": "Akun Bank (Hanya akun aset)",
  "Bank ID": "ID Bank",
  "Bank identifier": "Pengidentifikasi bank",
  "BEGINNING_BALANCE": "SALDO AWAL",
  "Beneficiaries": "Penerima manfaat",
  "Birthday": "Hari ulang tahun",
  "Branch": "Cabang",
  "Branch offices": "Kantor- kantor cabang",
  "Branch short code": "",
  "Branch sort code": "Kode sortir cabang",
  "Branch sort code:": "Kode sortir cabang",
  "Browse journal entries": "",
  "Browse...": "Jelajahi",
  "button": "Tombol",
  "CALCULATE AMORTIZATION SCHEDULE": "HITUNG JADWAL AMORTISASI",
  "CANCEL": "MAMBATALKAN",
  "CANCEL cheque": "BATALKAN cek",
  "CANCEL TRANSACTION": "BATALKAN TRANSAKSI",
  "Cash account": "Akun kas",
  "Cash account for loans approved but not yet disbursed.": "Akun kas untuk pinjaman disetujui tapi belum dicairkan.",
  "Cash account holding funds for loans which are approved but not yet disbursed.": "Akun kas pemegang dana pinjaman yang tekah disetujui namun belum dicairkan",
  "Cash account(Asset accounts only)": "Akun kas (Hanya untuk akun aset)",
  "Cash Deposit": "Setoran tunai",
  "Cash Disbursed": "Dana tunai yang telah dicairkan",
  "Cash in": "Dana tunai yang masuk",
  "Cash on hand": "Dana tunai ditangan",
  "Cash out": "Dana tunai yang keluar",
  "Cash over short account": "Dana tunai atas akun jangka pendek",
  "Cash over short account(Expense accounts only)": "Dana tunai atas akun jangka pendek (Hanya untuk akun pengeluaran)",
  "Cash Received": "Dana tunai yang diterima",
  "Cash Withdrawal": "Tarik tunai",
  "Cash withdrawal limit": "Batas penarikan dana tunai",
  "Cash/fund account(Asset accounts only)": "Akun kas / dana (hanya untuk akun aset)",
  "Cashdraw limit is:": "Limit penarikan adalah: {{value}}",
  "CATALOG": "Katalog",
  "Catalog can't be deleted": "Katalog tidak dapat dihapus",
  "Catalog is going to be deleted": "Katalog akan dihapus",
  "Catalog is going to be saved": "Katalog akan disimpan",
  "Catalog management": "Manajemen Katalog",
  "Catalog values": "Nilai Katalog",
  "CERTIFICATE": "SERTIFIKAT",
  "Change": "Perubahan",
  "Change custom field": "Ubah bidang yang disesuaikan",
  "Change language": "Ubah bahasa",
  "CHANGE LOAN PRODUCT": "UBAH PRODUK PINJAMAN",
  "Change password": "Ubah kata sandi",
  "Change state": "Ubah wilayah",
  "Change the status of the member": "Ubah status anggota",
  "Change the status of the member loan": "Ubah status pinjaman anggota",
  "Change the status of this account": "Ubah status akun ini",
  "Change the status of this deposit product": "Ubah status produk simpanan ini",
  "Charge method": "Metode perubahan",
  "Chart of accounts": "Bagan akun",
  "Checking": "Pemeriksaan",
  "CHECKING": "",
  "Checking product can't be deleted": "Produk cek tidak dapat dihapus",
  "Checking product is already assigned": "Produk cek sudah ditetapkan",
  "Checking product is going to be saved": "Produk cek akan disimpan",
  "Checking product is going to be updated": "Produk cek akan diperbaharui",
  "Cheque already used:": "Cek {{value}} sudah digunakan.",
  "Cheque amount": "Jumlah cek",
  "Cheque clearing": "Kliring cek",
  "Cheque is older than 6 months.": "Cek lebih lama dari 6 bulan.",
  "Cheque management": "Manajemen cek",
  "Cheque number": "Nomor cek",
  "Cheque successfully processed": "Cek telah sukses diproses",
  "Cheque templates": "Template cek",
  "Cheque transaction": "Transaksi cek",
  "CHEQUES": "CEK",
  "Cheques are going to be issued": "Cek akan dikeluarkan",
  "Cheques payable account": "Akun hutang cek",
  "Cheques payable account(Liability accounts only)": "Akun hutang cek (Hanya akun kewajiban)",
  "Cheques receivable account": "Akun piutang cek",
  "Cheques receivable account(Asset accounts only)": "Akun piutang cek (Hanya akun aset)",
  "Cheques Received": "Cek yang diterima",
  "Choose a file to upload(max size 512 KB)": "Pilih file yang akan diunggah (ukuran maksimal 512 KB)",
  "Choose one task": "Pilih satu tugas",
  "Choose one term:": "Pilih satu ketentuan:",
  "Choose product": "Pilih produk",
  "Choose product type:": "Pilih jenis produk:",
  "City": "Kota",
  "Clerk": "Petugas",
  "Click here to upload": "Klik disini untuk mengunggah",
  "CLOSE": "TUTUP",
  "Close account": "Tutup akun",
  "Close deposit account": "Pilih akun deposit",
  "Close teller": "Tutup teller",
  "CLOSE TELLER": "TUTUP TELLER",
  "CLOSED": "TELAH TUTUP",
  "Co-signer": "Co-signer",
  "Co-signer ratio": "Co-signer(Ratio: {{value}})",
  "Code": "Kode",
  "Collateral": "Jaminan",
  "COLLATERAL": "JAMINAN",
  "Collateral amount": "Jumlah agunan",
  "Collateral field": "",
  "Collateral ledger(Liability ledgers only)": "Buku besar agunan (hanya buku besar pertanggungjawaban)",
  "Command is going to be executed": "Perintah akan dieksekusi",
  "Configuration": "",
  "Confirm action": "Konfirmasi tindakan",
  "CONFIRM ASSESSMENTS": "KONFIRMASI PENILAIAN",
  "Confirm deletion": "Konfirmasi penghapusan",
  "Confirm New Password": "Konfirmasi Kata Sandi Baru",
  "CONFIRM TRANSACTION": "KONFIRMASI TRANSAKSI",
  "Confirmation": "Konfirmasi",
  "Consumer": "Konsumer",
  "CONSUMER": "KONSUMER",
  "Consumer loan products": "Produk pinjaman konsumer",
  "Contact information": "Kontak informasi",
  "Content type": "Jenis konten",
  "CONTINUE": "LANJUTKAN",
  "Controlled disbursement": "Pencairan terkendali",
  "Costs": "Biaya - biaya",
  "Count": "Hitung",
  "Counted total": "Dihitung total",
  "Country": "Negara",
  "Country short name": "Nama singkat negara",
  "Create account": "Buat akun",
  "CREATE ACCOUNT": "BUAT AKUN",
  "Create and approve journal entries": "",
  "Create and edit roles to manage access levels within fims.": "Buat dan sunting peran untuk mengelola tingkat akses dalam perusahaan",
  "Create and edit your employees and assign them to offices.": "Buat dan sunting karyawan Anda dan tempatkan mereka di kantor-kantor",
  "Create and edit your offices here.": "Buat dan sunting kantormu disini",
  "Create branch office": "Buat kantor cabang",
  "Create cheque": "Buat cek",
  "Create custom fields": "Buat bidang sesuai permintaan",
  "CREATE CUSTOM FIELDS": "BUAT BIDANG YANG SESUAI PERMINTAAN",
  "Create denomination": "Buat denominasi",
  "CREATE DENOMINATION": "BUAT DENOMINASI",
  "CREATE DEPOSIT ACCOUNT": "BUAT AKUN TABUNGAN",
  "CREATE DEPOSIT PRODUCT": "BUAT PRODUK DEPOSIT",
  "Create document": "Buat dokumen",
  "CREATE DOCUMENT": "BUAT DOKUMEN",
  "CREATE EMPLOYEE": "BUAT PEGAWAI",
  "CREATE FINANCIAL INSTITUTION": "",
  "Create headquarter": "Buat kantor pusat",
  "CREATE IDENTIFICATION CARD": "BUAT KARTU IDENTIFIKASI",
  "CREATE IDENTIFICATION CARD SCAN": "BUAT IDENTIFIKASI KARTU SCAN",
  "CREATE JOURNAL ENTRY": "BUAT ENTRI JURNAL",
  "Create ledger": "Buat buku besar",
  "CREATE LEDGER": "BUAT BUKU BESAR",
  "CREATE LOAN AGREEMENT": "BUAT KESEPAKATAN PINJAMAN",
  "Create loan for member": "Buat pinjaman untuk anggota",
  "Create loan product": "Buat produk pinjaman",
  "CREATE LOAN PRODUCT": "BUAT PRODUK PINJAMAN",
  "CREATE MEMBER": "BUAT ANGGOTA",
  "CREATE MEMBER LOAN": "BUAT PINJAMAN UTUK ANGGOTA",
  "Create new account": "Buat akun baru",
  "Create new denomination": "Buat denominasi baru",
  "Create new deposit account": "Buat akun deposit baru",
  "Create new deposit account for member": "Buat akun tabungan baru untuk anggota",
  "Create new deposit product": "Buat produk tabungan baru",
  "Create new document": "Buat dokumen baru",
  "Create new employee": "Buat karyawan baru",
  "Create new financial institutions": "",
  "Create new identification card": "Buat kartu identifikasi baru",
  "Create new journal entry": "Buat entri jurnal baru",
  "Create new ledger": "Buat buku besar baru",
  "Create new loan account": "Buat akun pinjaman baru",
  "Create new loan agreement": "Buat kesepakatan pinjaman baru",
  "Create new loan for member": "Buat pinjaman baru untuk angggota",
  "Create new loan product": "Buat produk pinjaman baru",
  "Create new member": "Buat anggota baru",
  "Create new office": "Buat kantor baru",
  "Create new payroll": "Buat daftar gaji baru",
  "Create new product": "Buat produk baru",
  "Create new range": "Buat rentang baru",
  "Create new role": "Buat peran baru",
  "Create new standing order": "Buat pesanan tetap baru",
  "Create new task": "Buat tugas baru",
  "Create new task definition": "Buat definisi tugas baru",
  "Create new task for member": "Buat tugas baru untuk anggota",
  "Create new teller": "Buat teller baru",
  "Create new transaction type": "Buat tipe transaksi baru",
  "CREATE OFFICE": "BUAT KANTOR",
  "CREATE PAGE": "BUAT HALAMAN",
  "CREATE PAYMENTS": "BUAT PEMBAYARAN",
  "Create payroll": "Buat daftar gaji",
  "CREATE PRODUCT": "BUAT PRODUK",
  "Create range": "Buat rentang",
  "CREATE RANGE": "BUAT RENTANG",
  "Create standing order": "Buat pesanan tetap",
  "CREATE STANDING ORDER": "BUAT PESANAN TETAP",
  "Create subledger": "Buat subledger",
  "CREATE TASK": "BUAT TUGAS",
  "Create teller": "Buat teller",
  "CREATE TELLER": "BUAT TELLER",
  "CREATE TERM PRODUCT": "BUAT PRODUK JANGKA PANJANG",
  "CREATE TRANSACTION": "BUAT TRANSAKSI",
  "CREATE TRANSACTION TYPE": "BUAT TIPE TRANSAKSI",
  "Create/edit ledgers and accounts for your General Ledger.": "Buat / sunting ledger dan akun untuk general ledger anda",
  "Create/edit members for your offices.": "Buat / sunting anggota untuk kantor anda",
  "CREATED": "Dibuat",
  "Created by": "Dibuat oleh",
  "Created on": "Dibuat pada",
  "Credit": "Kredit",
  "Credit score record": "Catatan skor kredit",
  "CREDIT_SCORE_RECORD": "CATATAN_SKOR_KREDIT",
  "Creditor": "Kreditor",
  "Crossed Cheque": "Cek silang",
  "Cure period": "Periode perawatan",
  "Currency": "Mata uang",
  "Currency code": "Kode mata uang",
  "Currency digits": "Digit mata uang",
  "Current balance": "Saldo saat ini",
  "Current balance is:": "Saldo saat ini adalah: {{value}}",
  "Current password": "Kata sandi saat ini",
  "Current selection": "Pilihan saat ini",
  "Current status": "Status saat ini",
  "CURRENT_BALANCE": "SALDO SAAT INI",
  "Custom": "Custom",
  "CUSTOM": "CUSTOM",
  "Custom field": "Bidang khusus",
  "Custom fields": "Bidang khusus",
  "CUSTOMER": "Nasabah",
  "Customer identifier": "Identifier nasabar",
  "Customer not found.": "Nasabah tidak ditemukan",
  "Cycle": "Siklus",
  "Dashboard": "Dasbor",
  "Data type": "Tipe data",
  "Date": "Tanggal",
  "Date issued": "Tanggal diterbitkan",
  "Date must be after today": "Tanggal pasti setelah hari ini",
  "Date must be before today": "Tanggal pasti sebelum hari ini",
  "Date of birth": "",
  "DATE_OF_BIRTH": "",
  "Day": "Hari",
  "Day of birth": "Hari kelahiran",
  "Days late": "Hari keterlambatan",
  "Days late can't overlap with other days late.": "Hari keterlambatan tidak bisa tumpang tindih dengan hari keterlambatan lain",
  "Debit": "Debit",
  "Debitor": "Debitur",
  "Debt income report": "Laporan pendapatan hutang",
  "Debt to income": "Hutang terhadap pendapatan",
  "Debt to income ratio": "Rasio pendapatan hutang",
  "Debt to income ratio required?": "Rasio hutang terhadap pendapatan yang dibutuhkan?",
  "Debtor": "Debitur",
  "Debts total": "Hutang(Total: {{value}})",
  "December": "Desember",
  "DECLINE": "TOLAK",
  "DECLINE AGREEMENT": "TOLAK KESEPAKATAN",
  "DECLINED": "DITOLAK",
  "Delete": "Menghapus",
  "DELETE": "HAPUS",
  "DELETE ACCOUNT": "HAPUS AKUN",
  "DELETE AGREEMENT": "HAPUS KESEPAKATAN",
  "DELETE CATALOG": "HAPUS KATALOG",
  "Delete document": "Hapus dokumen",
  "DELETE DOCUMENT": "HAPUS DOKUMEN",
  "DELETE EMPLOYEE": "HAPUS PEGAWAI",
  "DELETE IDENTIFICATION CARD": "HAPUS KARTU IDENTIFIKASI",
  "DELETE LEDGER": "HAPUS BUKU BESAR",
  "DELETE LOAN PRODUCT": "HAPUS PRODUK PINJAMAN",
  "DELETE PAGE": "HAPUS HALAMAN",
  "DELETE PORTRAIT": "HAPUS GAMBAR",
  "DELETE PRODUCT": "HAPUS PRODUK",
  "DELETE ROLE": "HAPUS PERAN",
  "Delete standing order": "Hapus pesanan tetap",
  "DELETE STANDING ORDER": "HAPUS PESANAN TETAP",
  "DELETE TASK": "HAPUS TUGAS",
  "DELETE TEMPLATE": "HAPUS TEMPLATE",
  "Delete this account": "Hapus akun ini",
  "Delete this agreement": "Hapus kesepakatan ini",
  "Delete this catalog": "Hapus katalog ini",
  "Delete this employee": "Hapus pegawai ini",
  "Delete this fee": "Hapus biaya ini",
  "Delete this field": "Hapus bidang ini",
  "Delete this identification card": "Hapus kartu identifikasi ini",
  "Delete this ledger": "Hapus buku besar ini",
  "Delete this office": "Hapus kantor ini",
  "Delete this product": "Hapus produk ini",
  "Delete this range": "Hapus rentang ini",
  "Delete this role": "Hapus peran ini",
  "Delete this task": "Hapus tugas ini",
  "Delinquency handling": "Penanganan penyimpangan",
  "DELINQUENT": "TUNGGAKAN",
  "Denomination details": "Detail denominasi",
  "Denomination is going to be saved": "Denominasi akan disimpan",
  "Denomination required": "Denominasi dibutuhkan",
  "Denomination required?": "Denominasi dibutuhkan?",
  "Denominations": "Denominasi",
  "DENY": "MENYANGKAL",
  "Deposit": "Simpanan",
  "DEPOSIT": "SIMPANAN",
  "Deposit account": "Akun simpanan",
  "Deposit account for collateral": "Akun deposito untuk jaminan",
  "Deposit account for members": "Akun simpanan untuk anggota",
  "Deposit account is going to be saved": "Akun simpanan akan disimpan",
  "Deposit account management": "Pengaturan akun simpanan",
  "Deposit account transactions": "Transaksi akun simpanan",
  "Deposit account used for fees and disbursal": "Akun simpanan digunakan untuk biaya - biaya dan pencairan",
  "Deposit accounts": "Beberapa akun simpanan",
  "Deposit product": "Produk simpanan",
  "Deposit products": "Produk - produk simpanan",
  "Deposit secured": "Setoran diamankan",
  "Deposit secured?": "Deposit sudah diamankan?",
  "Description": "Deskripsi",
  "Description(optional)": "Deskripsi (pilihan)",
  "Deselect": "Hapus pilihan",
  "Details": "Detail",
  "DETERMINE FROM MICR": "TENTUKAN DARI MICR",
  "DISABLE PRODUCT": "NONAKTIFKAN PRODUK",
  "DISBURSE": "MENCAIRKAN",
  "Disburse loan": "Cairkan pinjaman",
  "DISBURSE LOAN": "MENCAIRKAN PINJAMAN",
  "DISBURSED": "DICAIRKAN",
  "Disbursement fee": "Biaya pencairan",
  "Disbursement fee income account(Revenue accounts only)": "Akun pendapatan biaya pencairan (hanya akun pendapatan)",
  "Distribute dividend": "Distribusi dividen",
  "DISTRIBUTE DIVIDEND": "DISTRIBUSI DIVIDEN",
  "Distribute dividends": "Distribusi dividend",
  "Dividend distributions": "Proses distribusi dividen",
  "Dividend is going to be distributed": "Dividen akan dibagikan",
  "Dividend rate": "Nilai dividen",
  "Dividends": "Dividen",
  "Do you want to APPROVE this cheque?": "Apakah anda ingin MENYETUJUI cek ini?",
  "Do you want to CANCEL this cheque?": "Apakah anda ingin MEMBATALKAN cek ini?",
  "Do you want to delete the portrait?": "Apakah anda ingin menghapus gambar ini?",
  "Do you want to delete this account?": "Apakah anda ingin menghapus akun ini?",
  "Do you want to delete this agreement?": "Apakah Anda ingin menghapus kesepakatan ini?",
  "Do you want to delete this catalog?": "Apakah anda ingin menghapus katalog ini?",
  "Do you want to delete this document?": "Apakah anda ingin menghapus dokumen ini?",
  "Do you want to delete this employee?": "Apakah Anda ingin menghapus pegawai ini?",
  "Do you want to delete this identification card?": "Apakah anda ingin menghapus kartu identifikasi ini?",
  "Do you want to delete this ledger?": "Apakah anda ingin menghapus buku besar ini?",
  "Do you want to delete this loan product?": "Apakah Anda ingin menghapus produk pinjaman ini?",
  "Do you want to delete this page?": "Apakah anda ingin menghapus halaman ini?",
  "Do you want to delete this product?": "Apakah Anda ingin menghapus produk ini?",
  "Do you want to delete this role?": "Apakah anda ingin menghapus peran ini?",
  "Do you want to delete this standing order?": "Apakah Anda ingin menghapus pesanan tetap ini?",
  "Do you want to delete this task?": "Apakah anda ingin menghapus tugas ini?",
  "Do you want to delete this template?": "Apakah anda ingin menghapus template ini?",
  "Document": "Dokumen",
  "Document could not be locked": "Dokumen tidak dapat dikunci",
  "Document is going to be deleted": "Dokumen akan dihapus",
  "Document is going to be saved": "Dokumen akan disimpan",
  "Document locked": "Dokumen terkunci",
  "Document not locked": "Dokumen tidak terkunci",
  "Document type": "Jenis dokumen",
  "Documents": "Dokumen - dokumen",
  "Download": "Unduh",
  "Download report": "Unduh laporan",
  "Drawee": "Drawee",
  "Drawer": "Penarik",
  "Dry run standing orders": "",
  "Due date": "Batas tanggal terakhir",
  "Due day": "Hari jatuh tempo",
  "Due day in month": "",
  "Due days of third stage must be higher than due days of second stage": "Batas hari tahap ketiga harus lebih tinggi dari batas hari tahap kedua",
  "Duration": "Durasi",
  "Duration in months": "Durasi dalam bulan",
  "Duration in null": "Durasi alam null",
  "Duration in years": "Durasi dalam tahun",
  "Duration period:": "Periode durasi",
  "Duration range?": "Rentang durasi?",
  "EDIT": "Sunting",
  "Edit account": "Sunting akun",
  "Edit checking product": "Sunting pengecekan produk",
  "Edit configuration": "Sunting konfigurasi",
  "Edit deposit account": "Sunting akun simpanan",
  "Edit deposit account for member": "Sunting akun simpanan untuk anggota",
  "Edit deposit product": "Sunting produk simpanan",
  "Edit document": "Sunting dokumen",
  "Edit employee": "Sunting pegawai",
  "Edit fee": "Sunting biaya",
  "Edit field": "Sunting bidang",
  "Edit financial institution": "",
  "Edit identification card": "Sunting kartu identifikasi",
  "Edit ledger": "Sunting buku besar",
  "Edit loan agreement": "Sunting persetujuan pinjaman",
  "Edit loan for member": "Sunting pinjaman untuk anggota",
  "Edit loan product": "Sunting produk pinjaman",
  "Edit member": "Sunting anggota",
  "Edit member ": "Sunting anggota",
  "Edit member loan": "Sunting pinjaman anggota",
  "Edit office": "Sunting kantor",
  "Edit payroll distribution": "Sunting distribusi daftar gaji",
  "Edit product": "Sunting produk",
  "Edit range": "Sunting rentang",
  "Edit role": "Sunting peran",
  "Edit savings product": "Sunting produk tabungan",
  "Edit share product": "Sunting produk saham",
  "Edit standing order": "Sunting pesanan tetap",
  "Edit task": "Sunting tugas",
  "Edit task definition": "Sunting definisi tugas",
  "Edit teller": "Sunting teller",
  "Edit term product": "Sunting produk jangka panjang",
  "Edit transaction type": "Sunting tipe transaksi",
  "Email(optional)": "Email (pilihan)",
  "Employee (optional)": "Pegawai (Pilihan)",
  "Employee already assigned": "Pegawai yang telah ditugaskan",
  "Employee contact(optional)": "Kontak pegawai (pilihan)",
  "Employee details": "Detail pegawai",
  "Employee is going to be deleted": "Karyawan akan dihapus",
  "Employee is going to be saved": "Karyawan akan disimpan",
  "Employees": "Para karyawan",
  "Employees can only be assigned to one teller. Please choose a different employee or unassign the employee first.": "Karyawan hanya bisa ditugaskan ke satu teller. Pilihlah karyawan yang berbeda atau nonaktifkan jabatan terlebih dahulu.",
  "Employer": "Pemberi pekerjaan",
  "Enable administration fee?": "Mungkinkan biaya administrasi?",
  "Enable annual installment for member?": "Aktifkan cicilan tahunan untuk anggota?",
  "Enable installment?": "Mungkinkan cicilan?",
  "Enable interest?": "Mungkinkan bunga?",
  "Enable loan allowance?": "Mungkinkan tunjangan pinjaman?",
  "Enable monthly installment for member?": "Aktifkan cicilan bulanan untuk anggota?",
  "ENABLE PRODUCT": "AKTIFKAN PRODUK",
  "Enable value added tax?": "Mungkinkan pajak pertambahan nilai?",
  "Enable weekly installment for member?": "",
  "Enabled": "Sudah diaktifkan",
  "End": "Akhir",
  "End date": "Tanggal akhir",
  "End date(optional)": "Tanggal akhir (pilihan)",
  "Enter field name and hit enter": "Masukan nama bagian dan tekan enter",
  "Enter purpose": "Masukan tujuan",
  "Enter search here": "Masukan pencarian disini",
  "Enter value and hit enter": "Maukan nilai dan tekan enter",
  "Enter your comment here...": "Masukan komentar anda disini",
  "Equities": "Ekuitas",
  "Equity": "Ekuitas",
  "Equity ledger": "Buku besar ekuitas",
  "Equity ledger(Equity ledgers only)": "Buku besar ekuitas (Hanya buku besar ekuitas)",
  "Execute task": "Eksekusi tugas",
  "Expense": "Biaya",
  "Expense account": "Akun pengeluaran",
  "Expense account(Expense accounts only)": "Akun pengeluaran (hanya untuk akun pengeluaran)",
  "Expenses": "Pengeluaran - pengeluaran",
  "Expiration date": "Tanggal waktu berakhir",
  "External account(needed for ACH transactions)?": "Akun eksternal (dibutuhkan untuk transaksi ACH)?",
  "External reference account": "Akun referensi eksternal",
  "February": "Februari",
  "Fee details": "Detail biaya",
  "Fee income accounts": "Akun pendapatan atas biaya",
  "Fee is going to be created": "Biaya akan dibuat",
  "Fee is going to be deleted": "Biaya akan dihapus",
  "Fee is going to be saved": "Biaya akan disimpan",
  "Fee is going to be updated": "Biaya akan diperbaharui",
  "Fee method": "Metode biaya",
  "Fee name": "Nama biaya",
  "Fee task": "Tugas biaya",
  "Fees": "Biaya - biaya",
  "Fees are paid in cash": "Biaya dibayarkan dengan kas",
  "Fetching data for chart of accounts...": "Mengambil data untuk bagan akun ...",
  "Fetching results...": "Mengambil hasil...",
  "Field can't be deleted": "Bagian tidak dapat dihapus",
  "Field can't be updated": "Bagian tidak dapat diperbaharui",
  "Field is going to be deleted": "Bagian akan dihapus",
  "Field is going to be updated": "Bagian akan diperbaharui",
  "Fields": "Bagian",
  "File name": "Nama ",
  "fims login": "Login perusahaan",
  "Final step": "Langkah final",
  "Financial condition": "Kondisi finansial",
  "Financial institution": "Institusi financial",
  "Financial institution code": "",
  "Financial institution:": "Institusi finansial:",
  "Financial institutions": "",
  "Financial products": "Produk finansial",
  "Financial reports": "Laporan keuangan",
  "first": "pertama",
  "First": "Pertama",
  "First name": "Nama depan",
  "First Name": "Nama depan",
  "First payment date": "",
  "FIRST_NAME": "",
  "Fixed": "Tetap",
  "Fixed interest during the term?": "Bunga tetap selama jangka waktu tersebut?",
  "Fixed term?": "Jangka waktu tetap?",
  "Flexible interest during the term?": "Bunga fleksibel selama jangka waktu?",
  "Four eyes": "Empat mata",
  "Friday": "Jumat",
  "From account": "Dari akun",
  "Funding account": "Akun pendanaan",
  "Funding account(Equity accounts only)": "Akun Pendanaan (Hanya akun ekuitas)",
  "General Ledger": "Jurnal Umum",
  "GO BACK": "KEMBALI",
  "Go back to deposit product": "Kembali ke produk simpanan",
  "Go back to identification cards": "Kembali ke kartu identifikasi",
  "Go back to member": "Kembali ke anggota",
  "Go back to member loan": "Kembali ke pinjaman anggota",
  "Go to account": "Ke akun",
  "Go to accounts": "Ke akun",
  "GO TO CUSTOMER": "PERGI KE NASABAH",
  "Go to general ledger": "Ke jurnal umum",
  "Go to ledger": "Ke buku besar",
  "Go to member": "Ke anggota",
  "Go to members": "Ke para anggota",
  "Go to overview": "Ke ikhtisar",
  "Go to parent": "Ke induk",
  "Go to parent ledger": "Ke buku besar induk",
  "Go to profile": "Ke profil",
  "GO TO TASKS": "KE TUGAS",
  "Grace period in days": "Masa tenggang dalam hari",
  "Grace period in days(optional)": "Masa tenggang dalam hari (opsional)",
  "Gross Profit": "Laba kotor",
  "Guarantor agreement": "Kepekatan penjamin",
  "Guarantor needed": "Penjamin dibutuhkan",
  "GUARANTOR_AGREEMENT": "KESEPAKATAN PENJAMIN",
  "Hint": "Petunjuk",
  "Hint(optional)": "Petunjuk (pilihan)",
  "Holders": "Pemegang",
  "How should the amount be deposited?": "Bagaimana seharusnya jumlah itu disetorkan?",
  "How should the amount be disbursed?": "Bagaimana seharusnya jumlah tersebut dicairkan?",
  "How should the amount be paid?": "Bagaimana seharusnya jumlah tersebut dibayarkan?",
  "How should the amount be withdrawn?": "Bagaimana seharusnya jumlah itu ditarik?",
  "Id": "Identitas",
  "Identification": "Identifikasi",
  "Identification card": "Kartu identifikasi ",
  "Identification card available": "Kartu identifikasi tersedia",
  "Identification card is going to be deleted": "Kartu identifikasi akan dihapus",
  "Identification card is going to be saved": "Kartu identifikasi akan disimpan",
  "Identification cards": "Kartu identifikasi ",
  "IDENTIFICATION_CARD": "",
  "Identifier": "Pengenal",
  "Identities": "Identitas",
  "IDENTITY": "IDENTITAS",
  "Identity card(optional)": "Kartu identitas (pilihan)",
  "in": "dalam",
  "in cash": "Secara tunai",
  "INACTIVE": "",
  "Include empty entries?": "Sertakan entri kosong",
  "Income": "Pendapatan",
  "Income account": "Akun pendapatan",
  "Income account(Asset accounts only)": "Akun pendapatan (Hanya akun aset)",
  "Income account(Revenue accounts only)": "Akun pendapatan (Hanya akun pendapatan)",
  "Income record": "Catatan pendapatan",
  "Income statement": "Laporan laba rugi",
  "INCOME_RECORD": "CATATAN PENDAPATAN",
  "Initial": "Awal",
  "Initial balance": "Saldo awal",
  "Initial stage": "Tahap awal",
  "Installment": "Cicilan",
  "Interest": "Bunga",
  "Interest accrual account(Asset accounts only, optional)": "Akun akrual bunga (hanya akun aset, opsional)",
  "Interest accrual account(Asset accounts only)": "Akun akrual bunga (hanya akun aset)",
  "Interest creditor account": "Akun bunga kreditor",
  "Interest income account(Revenue accounts only)": "Akun pendapatan bunga (hanya akun pendapatan)",
  "interest is applied": "Bunga telah diterapkan",
  "Interest payable": "Hutang bunga",
  "Interest payable:": "Hutang bunga:",
  "Interest range": "Rentang bunga",
  "Interest range?": "Rentang bunga?",
  "Interest rate": "Nilai bunga",
  "Interest settings": "Pengaturan bunga",
  "Interest:": "Bunga",
  "Interests will be calculated on a daily basis": "Bunga akan dihitung setiap hari",
  "Interval": "Jeda",
  "Invalid account": "Akun tidak valid",
  "Invalid account or has no external reference account": "Akun tidak valid atau tidak memiliki akun referensi eksternal",
  "Invalid country": "Negara tidak valid",
  "Invalid date range": "Rentang tanggal tidak valid",
  "Invalid email": "Email tidak valid",
  "Invalid employee": "Karyawan tidak valid",
  "Invalid ledger": "Buku besar tidak valid",
  "Invalid member": "Anggota tidak valid",
  "Invalid member or has no payroll created": "Anggota tidak valid atau tidak memiliki daftar gaji yang dibuat",
  "Invalid payment period": "Periode pembayaran tidak valid. Maksimum yang diperbolehkan adalah {{maxWeeks}} minggu, {{maxMonths}} bulan atau {{maxYears}} tahun.",
  "Invalid range": "Rentang tidak valid",
  "Invalid repayment amount": "Jumlah pelunasan tidak valid",
  "Invalid term": "Termin tidak valid. Maksimum yang diperbolehkan adalah {{maxWeeks}} minggu, {{maxMonths}} bulan or {{maxYears}} tahun.",
  "Invalid transaction": "Transaksi tidak valid",
  "Invalid transaction type": "Tipe transaksi tidak valid",
  "is activated": "",
  "Is cheque open?": "Apakah cek terbuka?",
  "Is member?": "Apakah anggota?",
  "is reopened": "",
  "is unlocked": "",
  "Issue cheques": "Menerbitkan cek",
  "ISSUE CHEQUES": "MENERBITKAN CEK",
  "Issued by": "Diterbitkan oleh {{value}}",
  "Issued ID": "Terbitkan identitas",
  "Issuer": "Penerbit",
  "Issuing Bank": "Bank Penerbit",
  "Issuing Bank/Issuer could not be determined in our system from the MICR you entered.": "Issuing Bank / Emiten tidak dapat ditentukan dalam sistem kami dari MICR yang Anda masuki.",
  "It seems the resource you requested is either not available or you don't have the permission to access it.": "Tampaknya sumber yang Anda minta tidak tersedia atau Anda tidak memiliki izin untuk mengaksesnya.",
  "January": "Januari",
  "Journal": "Jurnal",
  "Journal entries": "Jurnal entri",
  "Journal Entry details": "Detail jurnal entri",
  "Journal entry is going to be processed": "Jurnal entri akan diproses",
  "July": "Juli",
  "June": "Juni",
  "Label": "Label",
  "last": "terakhir",
  "Last": "Terakhir",
  "Last modified by": "Terakhir diubah oleh",
  "Last name": "Nama belakang",
  "Last Name": "Nama Belakang",
  "Last opened by": "Terakhir dibuka oleh",
  "Last opened on": "Terakhir dibuka pada",
  "Last payment": "Pembayaran terakhir: {{value}}",
  "Last payment date": "",
  "Last transaction": "Transaksi terakhir",
  "Last Transaction Date": "Tanggal transaksi terakhir",
  "Late fee": "Biaya keterlambatan",
  "Late fee accrual account(Asset accounts only)": "Akun akrual atas biaya keterlambatan (hanya akun aset)",
  "Late fee income account(Revenue accounts only)": "Akun pendapatan atas biaya keterlambatan (hanya akun pendapatan)",
  "Latest activity": "Aktivitas terakhir",
  "Ledger": "Buku besar",
  "Ledger and account settings": "Pengaturan buku besar dan akun",
  "Ledger can't be deleted": "Buku besar tidak dapat dihapus",
  "Ledger details": "Detail buku besar",
  "Ledger has accounts or sub ledgers": "Buku besar memiliki akun atau sub-buku besar",
  "Ledger in which to create individual member loan account.": "Buku besar untuk membuat akun pinjaman individual anggota ",
  "Ledger is going to be deleted": "Buku besar akan dihapus",
  "Ledger is going to be saved": "Buku besar akan disimpan",
  "Ledger Number": "Nomor Buku Besar",
  "Ledger used to create member loan account.": "Buku besar digunakan untuk membuat akun pinjaman anggota",
  "Ledger with name": "Buku besar {{value}}",
  "Length": "Panjangnya",
  "Liabilities": "Kewajiban",
  "Liability": "Hutang",
  "Limit": "Batas",
  "Limit(optional)": "Batas (opsional)",
  "Loan": "Pinjaman",
  "LOAN": "PINJAMAN",
  "Loan account": "Aku pinjaman",
  "Loan accounts": "Akun pinjaman",
  "Loan agreement": "Kesepakatan pinjaman",
  "Loan agreement is going to be approved": "Kesepakatan pinjaman akan disetujui",
  "Loan agreement is going to be declined": "Kesepakatan pinjaman akan ditolak",
  "Loan agreement is going to be restructured": "Kesepakatan pinjaman akan direstrukturasi",
  "Loan agreement is going to be returned": "Kesepakatan pinjaman akan dikembalikan",
  "Loan agreement is going to be saved": "Kesepakatann pinjaman akan disimpan",
  "Loan agreement is going to be send to underwrite": "Kesepakatan pinjaman akan dikirim kepada penanggung jawab",
  "Loan agreement reports": "Laporan kesepakatan pinjaman",
  "Loan agreements": "Beberapa kesepakatan pinjaman",
  "Loan appropriations ledger": "Buku besar alokasi pinjaman",
  "Loan appropriations ledger(Liability ledgers only)": "Buku besar alokasi pinjaman (Hanya buku besar tanggungan)",
  "Loan details": "Detail pinjaman",
  "Loan disbursement": "Pencairan pinjaman",
  "Loan documents": "Dokumen pinjaman",
  "Loan funds allocation": "Alokasi dana pinjaman",
  "loan is approved": "pinjaman telah disetujui",
  "loan is closed": "pinjaman telah ditutup",
  "loan is denied": "pinjaman telah ditolak",
  "loan is disbursed": "pinjaman telah dicairkan",
  "loan is opened": "pinjaman telah dibuka",
  "loan is recovered": "pinjaman telah dipulihkan",
  "loan is written off": "pinjaman telah dihapusbukukan",
  "Loan origination fee": "Biaya originasi pinjaman",
  "Loan origination fee income account(Revenue accounts only)": "Akun pendapatan originasi pinjaman (hanya akun pendapatan)",
  "Loan payment": "Pembayaran pinjaman",
  "Loan product": "Produk pinjaman",
  "Loan product can't be deleted": "Produk pinjaman tidak dapat dihapus",
  "Loan product details": "Rincian produk pinjaman",
  "Loan product id": "Identitas produk pinjaman ",
  "Loan product is already assigned to a member.": "Produk pinjaman sudah ditetapkan untuk anggota",
  "Loan product is going to be deleted": "Produk pinjaman akan dihapus",
  "Loan product is going to be disabled": "Produk pinjaman akan dinonaktifkan",
  "Loan product is going to be enabled": "Produk pinjaman akan diaktifkan",
  "Loan product is going to be saved": "Produk pinjaman akan disimpan",
  "Loan product operations": "Operasi produk pinjaman",
  "Loan products": "Produk pinjaman",
  "Loan repayment": "Pembayaran pinjaman",
  "Loan restructuring": "Restrukturasi pinjaman",
  "Loan Type": "Jenis Pinjaman",
  "LOAN_AGREEMENT": "KESEPAKATAN PINJAMAN",
  "Loans disbursement": "Pencairan pinjaman",
  "Loans in process ledger": "Pinjaman dalam buku besar proses",
  "LOCK": "MENGUNCI",
  "LOCKED": "TERKUNCI",
  "Loss allowance": "Tunjangan kerugian",
  "Loss allowance account(Expense accounts only)": "Akun tunjangan kerugian (Hanya akun biaya)",
  "Loss provision": "Penyisihan kerugian",
  "Loss provision configuration": "Konfigurasi penyisihan kerugian",
  "Loss provision configuration is going to be saved": "Konfigurasi penyisihan kerugian akan disimpan",
  "Manage ACH transactions": "Kelola transaksi ACH ",
  "Manage custom fields": "Kelola bidang khusus",
  "Manage denominations": "Kelola denominasi",
  "Manage deposit accounts": "Kelola akun tabungan",
  "Manage deposit products": "Kelola produk tabungan",
  "Manage documents": "Kelola dokumen",
  "Manage employees": "Kelola karyawan",
  "Manage fees": "Kelola biaya - biaya",
  "Manage financial institutions": "",
  "Manage identification cards": "Kelola kartu identifikasi",
  "Manage ledger accounts": "Kelola akun buku besar",
  "Manage loan accounts": "Kelola akun pinjaman",
  "Manage loan agreements": "Kelola kesepakatan pinjaman",
  "Manage loan documents": "Kelola dokumen pinjaman",
  "Manage loan product fees": "Kelola biaya produk pinjaman",
  "Manage Loan product fees": "Kelola biaya produk pinjaman",
  "Manage loan products": "Kelola produk pinjaman",
  "Manage loans": "Kelola pinjaman",
  "Manage member deposit accounts": "Kelola akun tabungan anggota",
  "Manage member loans": "Kelola pinjaman anggota",
  "Manage member tasks": "Kelola tugas anggota",
  "Manage members": "Kelola anggota",
  "Manage offices": "Kelola kantor - kantor",
  "Manage payments": "Kelola pembayaran",
  "Manage payroll distributions": "Kelola distribusi daftar gaji",
  "Manage payrolls": "Kelola daftar gaji",
  "Manage ranges": "Kelola rentang",
  "Manage roles": "Kelola peran",
  "Manage roles and permissions": "Kelola izin dan peran",
  "Manage standing orders": "Kelola pesanan tetap",
  "Manage task definitions": "Kelola definisi tugas",
  "Manage tasks": "Kelola tugas",
  "Manage tasks of this product": "Kelola tugas dari produk ini",
  "Manage teller": "Kelola teller",
  "Manage tellers": "Kelola teller - teller",
  "Manage transaction types": "Kelola tipe - tipe transaksi",
  "Management": "Pengelolaan",
  "Mandatory": "Wajib",
  "Mandatory tasks(These tasks must be executed)": "Tugas wajib (Tugas ini harus dilaksanakan)",
  "Mandatory:": "Wajib:",
  "Mandatory?": "Wajib?",
  "Manual journal entries": "",
  "Manual journal entry processing": "",
  "March": "Maret",
  "Maturity": "Maturitas",
  "Maturity date": "Tanggal jatuh tempo",
  "Maturity Date": "Tanggal jatuh tempo",
  "Max digits": "Digit maksimal",
  "Max file size": "Ukuran file tidak bisa melebihi {{value}}KB",
  "Max value": "Nilai maksimal",
  "Maximum dispersal amount": "Jumlah penyebaran maksimum",
  "Maximum dispersal count": "Penghitungan penyebaran maksimum",
  "Maximum duration": "Durasi maksimum",
  "Maximum interest rate": "Suku bunga maksimum",
  "Maximum principal": "Pokok maksimum",
  "Maximum principal amount": "Jumlah pokok maksimum",
  "Maximum Term": "Jangka waktu maksimum",
  "May": "Mei",
  "Member": "Anggota",
  "Member account": "",
  "Member address": "Alamat anggita",
  "Member contact(optional)": "Kontak anggota (pilihan)",
  "Member deposit account": "Akun tabungan anggota",
  "Member details": "Detail anggota",
  "Member documents": "Dokumen anggota",
  "Member has external account(needed for ACH transactions)?": "Pelanggan memiliki akun eksternal (diperlukan untuk transaksi ACH)?",
  "Member id": "",
  "Member Id": "Id anggota",
  "Member ID": "Identitas anggota",
  "Member identification cards": "Kartu identifikasi anggota",
  "Member is assigned to office:": "Anggota ditetapkan pada kantor: {{value}}",
  "Member is going to be saved": "Anggota akan disimpan",
  "Member list report": "Laporan daftar anggota",
  "Member loan": "Pinjaman anggota",
  "Member loan approved": "Pinjaman anggota telah disetujui",
  "Member loan is going to be created": "Pinjaman anggota akan dibuat",
  "Member loan is going to be saved": "Pinjaman anggota akan disimpan",
  "Member loan is going to be updated": "Pinjaman anggota akan diperbaharui",
  "Member loan ledger": "Buku besar pinjaman anggota",
  "Member loan ledger(Asset ledgers only)": "Buku besar pinjaman anggota (Hanya buku besar aset)",
  "Member loans": "Pinjaman para anggota",
  "Member Name": "Nama anggota",
  "Member no.": "No anggota",
  "Member not active": "Anggota tidak aktif",
  "Member portrait": "Potrait anggota",
  "Member ratio": "Anggota(Ratio: {{value}})",
  "Member search": "Pencarian anggota",
  "Members": "Para anggota",
  "message": "pesan",
  "Message": "Pesan",
  "Message(optional)": "Pesan (pilihan)",
  "Middle name": "",
  "Middle Name": "Nama tengah",
  "Middle name(optional)": "Nama tengah (pilihan)",
  "Min value": "Nilai minimal",
  "Min. balance:": "Saldo min",
  "Minimum balance": "Saldo minimum",
  "Minimum balance to open this account is:": "Saldo minimum untuk membuka akun ini adalah: {{value}}",
  "Minimum duration": "Durasi minimum",
  "Minimum interest rate": "Tingkat bunga minimum",
  "Minimum principal": "Pokok minimum",
  "Minimum principal amount": "Jumlah pokok minimum",
  "Mobile(optional)": "Ponsel (pilihan)",
  "Monday": "Senin",
  "Month": "Bulan",
  "Monthly": "Bulanan",
  "Monthly income": "Pendapatan bulanan(Total: {{value}})",
  "Monthly obligations": "Kewajiban bulanan(Total: {{value}})",
  "months": "bulan - bulan",
  "Months": "Beberapa bulan",
  "MONTHS": "BULAN - BULAN",
  "Moratorium": "Penundaan",
  "Mortgage": "Mortgage",
  "Multi selection": "",
  "Multiple disbursals?": "Beberapa pencairan",
  "Must be a number": "Harus berupa nomor",
  "Must be greater than minimum": "Harus lebih besar dari batas minimum",
  "Must be greater than or equal minimum": "Harus lebih besar atau sama dengan batas minimum",
  "Must have at least characters.": "Harus paling tidak memiliki {{value}} karakter.",
  "Must have decimal places": "Harus memiliki {{value}} tempat desimal",
  "Name": "Nama",
  "Navigate to ledger of this account": "Arahkan ke buku besar akun ini",
  "Navigate to reference account": "Arahkan ke akun referensi",
  "Navigation": "Navigasi",
  "Net Income (Loss)": "Laba bersih (Rugi)",
  "Network": "",
  "New Password": "Kata sandi baru",
  "Next payment": "Pembayaran berikutnya: {{value}}",
  "Next payment date": "",
  "Next repayment": "Pembayaran berikutnya",
  "No account selected": "Tidak ada akun yang dipilih",
  "No account was found.": "Tidak ada akun yang ditemukan",
  "No accounts available.": "Tidak ada akun yang tersedia",
  "No address available": "Tidak ada alamat yang tersedia",
  "No approval limits.": "Tidak ada batas persetujuan",
  "No balance found.": "Tidak ada saldo yang ditemukan",
  "No charges.": "Tidak ada biaya",
  "No contact details available": "Tidak ada detail kontak yang tersedia",
  "No custom fields found": "Tidak ditemukan bidang khusus",
  "No data for chart of accounts available.": "Tidak ada data untuk bagan akun yang tersedia.",
  "No documents to display.": "Tidak ada dokumen untuk ditampilkan",
  "No employee was found.": "Tidak ada karyawan yang ditemukan",
  "No fees.": "Tanpa biaya",
  "No fields found.": "Halaman tidak ditemukan",
  "No file selected yet.": "Belum ada file yang dipilih.",
  "No Headquarter found": "Tidak ada kantor pusat yang ditemukan",
  "No holders available": "Tidak ada pemegang yang tersedia",
  "No identification card available": "Tidak ada kartu identitas yang tersedia",
  "No journal entries found": "Tidakk ada entri jurnal yang ditemukan",
  "No loan agreements to display.": "Tidak ada kesepakatan pinjaman untuk ditampilkan.",
  "No loan products to display.": "Tidak ada produk pinjaman untuk ditampilkan",
  "No member was found.": "Tidak ada anggota yang ditemukan",
  "No office assigned": "Tidak ada kantor yang ditugaskan ",
  "No office assigned to employee, yet.": "Belum ada kantor yang ditugaskan ke karyawan.",
  "No office was found.": "Tidak ada kantor yang ditemukan.",
  "No product selected": "Tidak ada produk yang dipilih",
  "No product was found.": "Tidak ada produk yang ditemukan",
  "No reference account available": "Tidak ada akun referensi yang tersedia",
  "No results to display.": "Tidak ada hasil untuk ditampilkan.",
  "No role assigned to employee, yet.": "Belum ada peran yang ditugaskan pada karyawan.",
  "No role was found.": "Tidak ada peran yang ditemukan",
  "No selection": "Tidak ada pilihan",
  "No tasks available": "Tidak ada tugas yang tersedia",
  "None": "Tidak ada",
  "Note": "Catatan",
  "Note value": "Nilai catatan",
  "Note(optional)": "Catatan(pilihan)",
  "Note(Optional)": "Catatan (Pilihan)",
  "Notes payable account": "Akun hutang",
  "Notes payable account(Liability accounts only)": "Akun hutang (Hanya akun tanggungan)",
  "November": "November",
  "Number": "Angka",
  "Obligation record": "Catatan obligasi",
  "OBLIGATION_RECORD": "CATATAN_KEWAJIBAN",
  "October": "Oktober",
  "of": "dari",
  "OFFICE": "KANTOR",
  "Office Address(optional)": "Alamat kantor (pilihan)",
  "Office can't be deleted": "Kantor tidak dapat dihapus",
  "Office details": "Detail kantor",
  "Office has either branch offices, employees or teller assigned to it.": "Kantor memiliki kantor cabang, pegawai atau teller yang ditugaskan untuk itu.",
  "Office is going to be deleted": "Kantor akan dihapus",
  "Office is going to be saved": "Kantor akan disimpan",
  "Offices": "Kantor",
  "Oh no, it looks like you don't have a headquarter created yet. No worries you can do it now!": "Oh tidak, sepertinya Anda belum membuat kantor pusat. Jangan khawatir Anda bisa melakukannya sekarang!",
  "OK": "BAIK",
  "on": "pada",
  "on the": "pada",
  "Only 32 characters allowed.": "Hanya 32 karakter yang diizinkan.",
  "Only 5 figures allowed": "Hanya 5 figur yang diizinkan",
  "Only alphabetic, decimal digits, - _ . * characters allowed": "Hanya abjad, desimal, - _. * karakter yang diperbolehkan",
  "Only characters allowed.": "Hanya {{value}} karakter yang diperbolehkan.",
  "Only csv allowed": "Hanya csv yang diizinkan",
  "Only numbers allowed.": "Hanya {{value}} angka yang diperbolehkan.",
  "Only pdf, png or jpg allowed": "Hanya pdf, png, atau jpg yang diperbolehkan",
  "OPEN": "BUKA",
  "Open account": "Buka akun",
  "Open deposit account": "Buka akun deposit",
  "Open teller": "Buka teller",
  "OPEN TELLER": "BUKA TELLER",
  "Opened on": "Dibuka pada",
  "Optional tasks": "Tugas pilihan",
  "Options": "Pilihan",
  "Order": "Pesanan",
  "Outstanding balance": "",
  "Page is going to be deleted": "Halaman akan dihapus",
  "Page is going to be uploaded": "Halaman akan diunggah",
  "Page number": "Nomor halaman",
  "Pages uploaded": "Halaman - halaman yang telah diunggah",
  "Parent office": "Kantor induk",
  "Passport": "Paspor",
  "Password": "Kata sandi",
  "Passwords must match.": "Kata sandi harus cocok.",
  "Past due days": "Hari jatuh tempo yang lalu",
  "Past restructurings": "Restrukturasi yang lalu",
  "Pause": "Berhenti sementara",
  "Pause accrual after(in days)": "",
  "Pause interest accrual when delinquent?": "",
  "PAUSED": "Telah diberhentikan sementara",
  "Payable": "Hutang",
  "Payable account": "",
  "Payable account(Liability accounts only)": "Akun hutang (hanya akun hutang)",
  "Payable:": "Hutang:",
  "Payee": "Penerima pembayaran",
  "Payment": "Pembayaran",
  "Payment cycle": "Siklus pembayaran",
  "Payment first due date": "Tanggal jatuhh tempo pertama pembayaran",
  "payment is accepted": "Pembayaran telah diterima",
  "payment is late": "pembayaran terlambat",
  "Payment policy": "Kebijakan pembayaran",
  "Payments": "Pembayaran ",
  "Payout to this account when mature": "Bayar ke akun ini ketika jatuh tempo",
  "Payroll": "Daftar gaji",
  "PAYROLL": "DAFTAR GAJI",
  "Payroll allocations": "Alokasi daftar gaji",
  "Payroll configuration": "Kongfigurasi penggajian",
  "Payroll distribution": "Distribusi penggajian",
  "Payroll is going to be created": "Daftar gaji akan dibuat",
  "Payroll is going to be saved": "Daftar gaji akan disimpan",
  "Payrolls": "Daftar gaji",
  "PENDING": "TERTUNDA",
  "Percent": "Persen",
  "Percent provision": "Penyisihan persentase",
  "Percentage": "Persentase",
  "Percentage of principal": "Persentase pokok ",
  "Period": "Periode",
  "Period length": "Panjang periode",
  "Permissions": "Izin",
  "Phone(optional)": "Ponsel (pilihan)",
  "Planned payments": "Pembayaran terencana",
  "Please add at least one credit.": "Harap tambahkan setidaknya satu kredit.",
  "Please add at least one debit.": "Harap tambahkan setidaknya satu debit",
  "Please add minimum one creditor.": "Harap tambahkan setidaknya satu kreditur.",
  "Please add minimum one debtor.": "Harap tambahkan minimum satu debitur.",
  "please change your password in order to access fims": "Harap ganti kata sandi anda untuk mengakses fims",
  "please change your password in order to access Kuelap Connect": "Harap ganti password anda untuk mengakses Kuelap Connect",
  "Please check identification card of member": "Mohon periksa kartu identifikasi anggota",
  "Please choose a different page number": "Harap pilih nomor halaman yang lain",
  "Please confirm the following assessment": "Harap konfirmasikan penilaian berikut",
  "Please enter a different identifier.": "Harap masukan pengenal yang lain",
  "Please enter a note": "Harap masukan catatan",
  "Please make sure all pages are uploaded and are in sequence": "Harap pastikan semua halaman diunggah dengan berurutan",
  "Please verify the following tasks before you can action this member": "Mohon verifikasi tugas-tugas berikut sebelum anda {{value}} anggota ini",
  "Portrait can't exceed size of 512KB.": "Gambar tidak bisa melebihi ukuran 512KB.",
  "Portrait is going to be deleted": "Gambar akan dihapus",
  "Portrait is going to be uploaded": "Gambar akan diunggah",
  "Possible reasons: Cheque number has not been issued, Branch sort code is not known in system or account number does not exist in system": "Kemungkinan alasan: Nomor cek belum diterbitkan, Kode sortir cabang tidak diketahui di sistem atau nomor akun tidak terdaftar di sistem",
  "Postal code(optional)": "Kode pos (pilihan)",
  "Preferred disbursement method": "Metode pencairan yang dikehendaki",
  "Preferred ratio": "Rasio terpilih ",
  "Preferred:": "Pilihan :",
  "Press the upload button below to upload the portrait.": "Tekan tombol unggah di bawah ini untuk mengunggah gambar.",
  "Principal": "Pokok",
  "Principal amount": "Jumlah pokok",
  "Principal range?": "Rentang pokok?",
  "Print": "Cetak",
  "Print cheque": "Cetak cek",
  "PRINT CHEQUE": "CETAK CEK",
  "Print receipt": "Cetak tanda terima",
  "PRINT RECEIPT": "CETAK TANDA TERIMA",
  "Process & download transactions": "Proses & unduh transaksi",
  "PROCESS & DOWNLOAD TRANSACTIONS": "PROSES & UNDUH TRANSAKSI",
  "Process ACH transactions": "Proses transaksi ACH",
  "Process cheque": "Proses cek",
  "PROCESS CHEQUE": "PROSES CEK",
  "Process cheques": "Proses cek",
  "Process journal entries": "",
  "Processed": "Telah diproses",
  "Processing fee": "Biaya pengolahan",
  "Processing fee income account(Revenue accounts only)": "Biaya pengolahan akun pendapatan (Hanya akun pendapatan)",
  "Processing fees": "Biaya proses",
  "Product": "Produk",
  "Product can't be deleted": "Produk tidak dapat dihapus",
  "Product could not be enabled": "Produk tidak dapat diaktifkan",
  "Product details": "Detail produk",
  "Product enabled": "Produk telah diaktifkan",
  "Product is already assigned to a member.": "Produk telah ditetapkan ke anggota.",
  "Product is going to be created": "Produk akan dibuat",
  "Product is going to be deleted": "Produk akan dihapus",
  "Product is going to be disabled": "Produk akan dinonaktifkan",
  "Product is going to be enabled": "Produk akan diaktifkan",
  "Product is going to be saved": "Produk akan disimpan",
  "Product is going to be updated": "Produk akan diperbaharui",
  "Product Name": "Nama produk",
  "Product not enabled": "Produk tidak diaktifkan",
  "Product short code": "Kode singkat produk",
  "Product Short Name": "Nama singkat produk",
  "Proportional": "Proporsional",
  "Proportional to": "Proporsional dengan",
  "Proportional to principal?": "Proporsional untuk nilai pokok",
  "Proportional?": "Proporsional?",
  "Purpose": "Tujuan",
  "Purpose(optional)": "Tujuan (opsional)",
  "Purposes": "Tujuan - tujuan",
  "Quarter": "Seperempat",
  "Quarterly": "Triwulanan",
  "Quick access": "Akses cepat",
  "Range details": "Detail rentang",
  "Range is going to be deleted": "Rentang akan dihapus",
  "Range is going to be saved": "Rentang akan disimpan ",
  "Ranges": "Rentang",
  "Ratio": "Rasio",
  "Read": "Baca",
  "Recent activities": "Kegiatan terbaru",
  "Reference account": "Akun referensi",
  "Reference account(Asset accounts only)": "Akun referensi (Hanya akun aset)",
  "Region(optional)": "Wilayah (pilihan)",
  "Remaining principal": "Sisa pokok",
  "Remove": "Hapus",
  "REMOVE DEBT": "HAPUS HUTANG",
  "Remove detail": "Hapus detail",
  "REMOVE DOCUMENT": "HAPUS DOKUMEN ",
  "REMOVE FEE": "HAPUS BIAYA",
  "Remove field": "Hapus bidang",
  "REMOVE INCOME": "HAPUS PENDAPATAN",
  "REMOVE LIMIT": "HAPUS BATAS",
  "REMOVE OBLIGATION": "HAPUS KEWAJIBAN",
  "Remove option": "Hapus pilihan",
  "REMOVE RANGE": "HAPUS RENTANG",
  "REMOVE STEP": "HAPUS LANGKAH",
  "REMOVE TERM": "HAPUS KETENTUAN",
  "REPAID": "DILUNASI",
  "Repay every": "Bayar setiap",
  "Repay loan": "Pelunasan pinjaman",
  "REPAY LOAN NOW": "BAYAR HUTANG SEKARANG",
  "Repayment amount": "Jumlah pelunasan",
  "Report categories": "Kategori laporan",
  "Report definitions": "Definisi laporan",
  "Report management": "Pengaturan laporan",
  "Reporting": "Melaporkan",
  "REPORTING": "PELAPORAN",
  "Reports": "Laporan",
  "Required": "Dibutuhkan",
  "Required, Only 2 characters allowed": "Diperlukan, Hanya 2 karakter yang diperbolehkan",
  "RESET": "RESET",
  "Resource not available": "Sumber daya tidak tersedia",
  "Restructure": "Restrukrur",
  "RESTRUCTURE": "RESTRUSTUR",
  "RESTRUCTURE AGREEMENT": "RESTRUKTUR KESEPAKATAN",
  "Restructurings": "Restrukturasi",
  "Results": "Hasil",
  "Return": "Kembali",
  "RETURN": "KEMBALI",
  "RETURN AGREEMENT": "KESEPAKATAN PENGEMBALIAN",
  "Return disbursement": "Kembalikan pencairan",
  "Revenue": "Pendapatan",
  "Revenue account": "Akun pendapatan",
  "Risked ratio": "Rasio beresiko",
  "Risked:": "Beresiko:",
  "Role": "Peran",
  "Role is going to be deleted": "Peran akan dihapus",
  "Role is going to be saved": "Peran akan disimpan",
  "Roles": "Peran",
  "Roles/Permissions": "Peran / Izin",
  "Rows per page": "Baris per halaman",
  "RTGS": "",
  "Run deposit account reports": "Jalankan laporan akun deposit",
  "Run loan account reports": "Jalankan laporan akun pinjaman",
  "Run loan agreement reports": "Jalankan laporan kesepakatan pinjaman",
  "Run member list report": "Jalankan laporan daftar anggota",
  "Run report": "Jalankan laporan",
  "Run report preview (limited to 100 entries)": "Jalankan pratinjau laporan (terbatas pada 100 entri)",
  "Run standing order report": "",
  "Run term account report": "Jalankan laporan akun berjangka",
  "Salary": "Gaji",
  "Saturday": "Sabtu",
  "SAVE": "SIMPAN",
  "Save as template?": "Simpan sebagai template?",
  "SAVE FEE": "SIMPAN BIAYA",
  "SAVE ROLE": "SIMPAN PERAN",
  "SAVE TASK": "SIMPAN TUGAS",
  "Savings": "Tabungan",
  "SAVINGS": "",
  "Savings product can't be deleted": "Produk tabungan tidak bisa dihapus",
  "Savings product is already assigned": "Produk tabungan sudah ditetapkan",
  "Savings product is going to be saved": "Produk tabungan akan disimpan",
  "Savings product is going to be updated": "Produk tabungan akan diperbarui",
  "Scan is going to be deleted": "Scan akan dihapus",
  "Scan is going to be uploaded": "Scan akan diunggah",
  "Scans uploaded": "Scan telah diunggah",
  "Search": "Cari",
  "Search beneficiary": "Cari penerima manfaat",
  "Search results": "Cari hasil",
  "Search...": "Cari...",
  "second": "kedua",
  "Second": "Kedua",
  "Secured amount": "Amankan jumlah",
  "Secured loan": "Pinjaman telah diamankan",
  "Select": "Pilih",
  "Select account": "Pilih akun",
  "Select account to transfer to": "Pilih akun tujuan trasfer",
  "Select agreement": "Pilih kesepakatan",
  "Select deposit account": "Pilih akun deposito",
  "Select loan product": "Pilih produk pinjaman",
  "Select main account": "Pilih akun utama",
  "Select product": "Pilih produk",
  "Select range": "Pilih rentang",
  "Select range segment": "Pilih rentang segmen",
  "Select transfer account": "Pilih akun transfer",
  "Selected file": "File terpilih",
  "Selected file:": "File terpilih:",
  "SEND TO UNDERWRITING": "KIRIM KE PENANGGUNG JAWAB",
  "Sent from": "Dikirim dari {{createdBy}}, pada {{createdOn}}",
  "September": "September",
  "Sequence": "",
  "Service not available": "Layanan tidak tersedia",
  "Set amount per agreement?": "Tetapkan jumlah per kesepakatan",
  "Settings": "Pengaturan",
  "Share": "Saham",
  "SHARE": "",
  "Share product can't be deleted": "Produk saham tidak dapat dihapus",
  "Share product is already assigned": "Produk saham sudah ditetapkan",
  "Share product is going to be saved": "Produk saham akan diaimpan",
  "Share product is going to be updated": "Produk saham akan diperbaharui",
  "Short name": "Nama panggilan",
  "SHOW": "TAMPILKAN",
  "Show accounts when displayed in chart?": "Tampilkan akun saat ditampilkan dalam bagan?",
  "Sign In": "Masuk",
  "sign in via your current account": "masuk melalui akun Anda saat ini",
  "Sign Out": "Keluar",
  "Single selection": "",
  "Size in bytes": "Ukuran dalam bytes",
  "Sorry, but you are not allowed to see this page.": "Maaf, namun anda tidak diizinkan untuk melihat halaman ini.",
  "Sorry, that login did not work": "Maaf, login anda tidak bekerja",
  "Sorry, that login did not work.": "Maaf, login anda tidak bekerja.",
  "Sorry, there was a problem executing your command": "Maaf, ada masalah saat menjalankan perintah Anda",
  "Sorry, there was a problem executing your task": "Maaf, ada masalah saat menjalankan tugas Anda",
  "Stage": "Tahap",
  "Stage 1": "Tahap 1",
  "Stage 2": "Tahap 2",
  "Stage 3": "Tahap 3",
  "Standing order": "Pesanan tetap",
  "Standing order is going to be deleted": "Pesanan tetap akan dihapus",
  "Standing order is going to be saved": "Pesanan tetap akan disimpan",
  "Standing orders": "Beberapa pesanan tetap",
  "Start": "Mulai",
  "Start at(optional)": "Mulai di (pilihan)",
  "Start date": "Tanggal mulai",
  "State": "Negara",
  "Status": "Status",
  "Street": "Jalan",
  "Subledger": "Sub-buku besar",
  "Subledgers": "Sub-buku besar",
  "Subtotal": "Subtotal",
  "Sum of debit and sum of credit must match.": "Jumlah debit dan jumlah kredit harus sesuai.",
  "Sunday": "Minggu",
  "SURNAME": "",
  "Target account": "Akun target",
  "Task details": "Detail tugas",
  "Task executed successfully": "Tugas berhasil dieksekusi",
  "Task execution failed": "Tugas gagal dieksekusi",
  "Task is going to be created": "Tugas akan dibuat",
  "Task is going to be deleted": "Tugas akan dihapus",
  "Task is going to be executed": "Tugas akan dieksekusi",
  "Task is going to be saved": "Tugas akan disimpan",
  "Task is going to be updated": "Tugas akan diperbaharui",
  "Task needs to be executed, before loan": "Tugas harus dieksekusi sebelum pinjaman",
  "Task needs to be executed, before member": "Tugas harus dieksekusi sebelum anggota",
  "Tasks": "Tugas-tugas",
  "Teller": "Teller",
  "TELLER": "TELLER",
  "Teller account": "Akun teller",
  "Teller account(Asset accounts only)": "Akun teller (Hanya akun aset)",
  "Teller balance": "Saldo teller",
  "Teller can be closed": "Teller dapat ditutup",
  "Teller can be opened": "Teller dapat dibuka",
  "Teller details": "Detail teller",
  "Teller drawer is now locked": "Laci teller telah terkunci sekarang",
  "Teller drawer unlocked": "Laci teller tidak terkunci",
  "Teller is going to be saved": "Teller akan disimpan",
  "Teller is going to be updated": "Teller akan diperbaharui",
  "Teller is not paused": "Teller tidak diberhentikan sementara",
  "Teller management": "Manajemen teller",
  "Teller must be paused to create denominations": "Teller harus diberhantikan sementara untuk membuat denominasi",
  "Teller number": "Nomor teller",
  "Teller operations": "Operasional teller",
  "Teller transaction": "Transaksi teller",
  "Tellers": "Teller",
  "Template name": "Nama template",
  "Templates": "Template",
  "Tenant": "Penyewa",
  "Term": "Jangka waktu",
  "TERM": "",
  "Term accounts report": "Laporan akun berjangka",
  "Term deposit accounts": "Akun deposito berjangka",
  "Term Duration": "Lama jangka waktu",
  "Term interest based on:": "Bunga berjangka berdasarkan:",
  "Term period": "Periode jangka waktu",
  "Term product is already assigned to a member.": "Produk berjangka telah ditetapkan ke anggota",
  "Term product is going to be saved": "Produk berjangka akan disimpan",
  "Term product is going to be updated": "Produk berjanga akan diperbaharui",
  "Terms": "Ketentuan",
  "Text": "",
  "The amount you entered is below or above the allowed principal for this loan product": "Jumlah yang Anda masukkan berada di bawah atau di atas pokok pinjaman yang diperbolehkan untuk produk pinjaman ini",
  "There was an error changing your password": "Terjadi kesalahan saat mengubah kata sandi Anda",
  "There was an error issuing cheques": "Terjadi kesalahan saat mengeluarkan cek",
  "third": "ketiga",
  "Third": "Ketiga",
  "This is a four eyes task and must be executed by somebody else than you.": "Ini adalah tugas empat mata dan harus dieksekusi oleh orang lain selain Anda.",
  "This preview is limited to 100 entries. To view all entries, download the report.": "Pratinjau ini terbatas pada 100 entri. Untuk melihat semua entri, unduh laporannya.",
  "This product can be assigned to a member": "Produk ini bisa ditugaskan ke pada anggota",
  "This product can be assigned to a member ": "Produk ini bisa ditugaskan ke pada anggota␣",
  "This teller requires a denomination before it can be closed.": "Teller ini membutuhkan denominasi sebelum bisa ditutup.",
  "Threshold": "Ambang batas",
  "Threshold(optional)": "Ambang batas (opsional)",
  "Thursday": "Kamis",
  "title": "gelar",
  "To activate this loan you need to disburse": "Untuk mengaktifkan pinjaman ini anda perlu mencairkannya",
  "To assign this product to a member it needs to be enabled first": "Untuk menetapkan produk ini ke anggota, perlu diaktifkan terlebih dahulu",
  "Total": "Total",
  "Total Assets": "Total Aset",
  "Total Equities and Liabilities": "Total Ekuitas dan Kewajiban",
  "Total expenses": "Total biaya",
  "Transaction": "Transaksi",
  "Transaction amount": "Jumlah transaksi",
  "Transaction date": "Tanggal transaksi",
  "Transaction successfully canceled": "Transaksi berhasil dibatalkan",
  "Transaction successfully confirmed": "Transaksi berhasil dikonfirmasi",
  "Transaction type": "Tipe transaksi",
  "Transaction type is going to be created": "Tipe transaksi akan dibuat",
  "Transaction type is going to be updated": "Tipe transaksi akan diperbaharui",
  "Transaction types": "Tipe-tipe transaksi",
  "Transactions": "Transaksi",
  "Transfer": "Transfer",
  "Trial balance": "Neraca saldo",
  "Trigger": "Pemicu",
  "Tuesday": "Selasa",
  "Type": "Tipe",
  "Type:": "Tipe:",
  "Unassign": "Batalkan penetapan",
  "Underwrite": "Menanggung",
  "UNDERWRITING": "UNDERWRITING",
  "Unexpected error": "Kesalahan tak terduga",
  "Unique, Required.": "Unik, Dibutuhkan",
  "UNLOCK": "MEMBUKA KUNCI",
  "unlock drawer": "Buka kunci laci",
  "UPDATE ACCOUNT": "PERBAHARUI AKUN",
  "UPDATE ALLOCATIONS": "PERBAHARUI ALOKASI",
  "Update custom field": "Perbarui bidang khusus",
  "UPDATE CUSTOM FIELD": "PERBAHARUI BIDANG KHUSUS",
  "UPDATE DEPOSIT ACCOUNT": "PERBAHARUI AKUN SIMPANAN",
  "UPDATE DEPOSIT PRODUCT": "PERBAHARUI PROSUK DEPOSIT",
  "UPDATE DOCUMENT": "PERBAHARUI DOKUMEN",
  "UPDATE EMPLOYEE": "PERBAHARUI KARYAWAN",
  "UPDATE FEE": "PERBAHARUI BIAYA",
  "UPDATE FINANCIAL INSTITUTION": "",
  "UPDATE IDENTIFICATION CARD": "PERBAHARUI KARTU IDENTIFIKASI",
  "UPDATE LEDGER": "PERBAHARUI BUKU BESAR",
  "UPDATE LOAN AGREEMENT": "PERBAHARUI KESEPAKATAN PINJAMAN",
  "UPDATE LOAN PRODUCT": "PERBAHARUI PRODUK PINJAMAN",
  "UPDATE LOSS CONFIGURATION": "PERBAHARUI KONFIGURASI KERUGIAN",
  "UPDATE LOSS PROVISION": "PERBAHARUI KETENTUAN PENYISIHAN",
  "UPDATE MEMBER": "PERBAHARUI ANGGOTA",
  "UPDATE MEMBER LOAN": "PERBAHARUI PINJAMAN ANGGOTA",
  "UPDATE OFFICE": "PERBAHARUI KANTOR",
  "UPDATE PAYMENTS": "PERBAHARUI PEMBAYARAN",
  "Update payroll allocations": "Perbaharui alokasi daftar gaji",
  "UPDATE PRODUCT": "PERBAHARUI PRODUK",
  "UPDATE STANDING ORDER": "PERBAHARUI PESANAN TETAP",
  "UPDATE TASK": "PERBAHARUI TUGAS",
  "UPDATE TELLER": "PERBAHARUI TELLER",
  "UPDATE TERM PRODUCT": "PERBAHARUI PRODUK BERJANGKA",
  "UPDATE TRANSACTION TYPE": "PERBAHARUI TIPE TRANSAKSI",
  "Upload and download documents": "Unggah dan unduh dokumen",
  "Upload CSV": "Unggah CSV",
  "UPLOAD CSV": "UNGGAH CSV",
  "Upload document": "Unggah dolkumen",
  "Upload new identification card scan": "Unggah scan kartu identitas baru",
  "Upload new page": "Unggah halaman baru",
  "Upload page": "Unggah halaman",
  "Upload payroll": "Unggah slip gaji",
  "Upload portrait": "Unggah gambar",
  "Use payroll allocation": "Gunakan alokasi gaji",
  "Use payroll allocation?": "Gunakan alokasi gaji?",
  "User created resources(Identity & Roles)": "Sumber yang dibuat pengguna (Identitas & Peran)",
  "User created resources(Offices & Employees)": "Sumber yang dibuat pengguna (Kantor & Karyawan)",
  "Username": "Nama pengguna",
  "Valid for status changes to:": "Berlaku untuk perubahan status ke:",
  "Value": "Nilai",
  "Value added tax": "Pajak pertambahan nilai",
  "Value must be greater than": "Nilai harus lebih besar dari {{value}}",
  "Value must be greater than or equal to": "Nilai harus lebih besar dari atau sama dengan {{value}}",
  "Value must be smaller than": "Nilai harus lebih kecil dari {{value}}",
  "Value must be smaller than or equal to": "Nilai harus lebih kecil dari atau sama dengan {{value}}",
  "Value scale must be smaller than or equal to": "Skala nilai harus lebih kecil dari atau sama dengan {{value}}",
  "Values can't overlap with other values.": "Nilai tidak bisa tumpang tindih dengan nilai lainnya.",
  "Vault account": "Akun vault",
  "Vault account(Asset accounts only)": "Akun vault (Hanya akun aset)",
  "Vehicle": "Kendaraan",
  "via cheque": "melalui cek",
  "via transfer": "melalui transfer",
  "View": "Tampilkan",
  "View accounts for this ledger": "Tampilkan akun untuk buku besar ini",
  "View ACH transactions": "Tampilkan transaksi ACH",
  "View and clear cheques": "Tampilkan dan periksa cek",
  "View and distribute dividends": "Tampilkan dan distribusikan dividen",
  "View and download chart of accounts": "Lihat dan unduh chart of accounts",
  "View and download financial condition": "Lihat dan unduh posisi keuangan",
  "View and download financial reports": "Lihat dan unduh laporan keuangan",
  "View and download trial balance": "Lihat dan unduh trial balance",
  "View chart of accounts": "Tampilkan bagan dari akun",
  "View current teller balance": "Tampilkan saldo teller saat ini",
  "View debt income ratio": "Tampilkan rasio pendapatan hutang",
  "View debt income report": "Tampilkan laporan pendapatan hutang",
  "View employees": "Tampilkan karyawan",
  "View financial condition": "Tampilkan kondisi keuangan",
  "View financial institution": "",
  "View General Ledger": "Tampilkan Jurnal Umum",
  "View headquarter office": "Tampilkan kantor pusat",
  "View identification cards": "Tampilkan kartu identifikasi",
  "View income statement": "Tampilkan laporan laba rugi",
  "View journal entries": "Tampilkan entri jurnal",
  "View member": "Tampilkan anggota",
  "View past restructurings": "Tampilkan restrukturasi yang lalu",
  "View payments": "Tampilkan pembayaran",
  "View report": "Lihat laporan",
  "View reports": "Tampilkan laporan",
  "View roles": "Tampilkan peran",
  "View subledgers": "Tampilkan sub-buku besar",
  "View transaction types": "Tampilkan tipe transaksi",
  "View trial balance": "Tampilkan neraca saldo",
  "Voucher number": "Nomor voucher",
  "We are very sorry, it seems the request you sent could not be accepted by our servers.": "Kami sangat menyesal, nampaknya permintaan yang anda kirim tidak dapat diterima oleh server kami.",
  "We are very sorry, it seems there is a problem with our servers. Please contact your administrator if the problem occurs.": "Kami sangat menyesal, nampaknya ada masalah dengan server kami. Silakan hubungi administrator Anda jika masalah terjadi.",
  "Wednesday": "Rabu",
  "Week": "Minggu",
  "weeks": "minggu",
  "Weeks": "Beberapa Minggu",
  "WEEKS": "MINGGU",
  "Withdrawal": "Penarikan tunai",
  "Write off": "Menghapuskan",
  "Year": "Tahun",
  "years": "tahun",
  "Years": "Beberapa Tahun",
  "YEARS": "TAHUN",
  "You are successfully logged in": "Anda telah berhasil log in",
  "You can activate the member under tasks": "Anda dapat mengaktifkan anggota dibawah tugas",
  "You can lock this document": "Anda dapat mengunci dokumen ini",
  "You can send this agreement to underwriting": "Anda bisa mengirimkan kesepakatan ini kepada penanggung jawab",
  "Your password has been changed": "Kata sandi anda telah berhasil diganti"
}